# [heliumpng.tech](https://www.heliumpng.tech/)

- ### Personal website inspired by [Missing Semester](https://missing.csail.mit.edu/) made using [Astro](https://astro.build).
- ### Website powered by [Astro](https://astro.build/) · Hosted on [Vercel](https://vercel.com/)


 © 2023 Ajay Chauhan / heliumpng  
 🄯 Website code under AGPL-3.0-only 
