---
layout: ../../layouts/MarkdownPostLayout.astro
title: 'Chrome-Off: Why you should not use Chrome'
author: 'heliumpng'
description: 'Safeguard Your Privacy and Embrace a Free Web!'
image: 
    url: 'https://techcult.com/wp-content/uploads/2021/03/Fix-Chrome-not-Connecting-to-the-Internet.png'
    alt: "Thumbnails of websites from the Astro Showcase site."
pubDate: 2023-06-01
tags: []
---
____________________________________________________________________________________________
Google Chrome, fast as it may be, is a browser of monopoly and is a privacy nightmare. This writing seeks to convince you to switch away from it, and explains why you should. For starters, -
- Google Chrome engages in monopolistic practices. One example being that Google's webapps, such as Meet, Hangouts, and Classroom, did not allow [compatibility with Firefox](https://blog.mozilla.org/webrtc/firefox-is-now-supported-by-google-hangouts-and-meet/) until 2018. While Google did eventually clean up their act, it was only after years of community efforts and struggle to keep these things working in their preferred browser.

 - Prepare yourself for a privacy nightmare known as [FLoC](https://web.dev/floc/), a feature slated to be introduced in future Chrome versions. FLoC silently observes your browsing habits without your consent, creating a personal profile in a massive database. From here, it categorizes your interests together, and serves you advertisements, based on those similar interests. Keep in mind, this is for the sole purpose of Google's profit as well, not your convenience. This is a massive breach of privacy.

If you're seeking a reason to switch away from Google Chrome that goes beyond privacy concerns, let's explore the impact on the creative landscape of the web. Back then entire web was brimming with creativity, personality, and individualism. However, the tides began to shift with extensive use of flat design and proprietary JavaScript. This led to the creation of a web that was not only bland and uninspiring.

This shift towards a homogenized web experience can be observed in the transformation of platforms like YouTube. Once a space where users could fully customize their channel backgrounds and enjoy themeable colors, YouTube has now become a stark, monotonous white page. Furthermore, the performance of such platforms has suffered, with slower load times compared to more nimble websites.

Contrastingly, Mozilla, the non-profit organization behind the Firefox browser, has remained committed to supporting a free and open web. Their message resounds with the values of preserving the diversity and individuality that the internet was built upon.

## Recommended Browsers
- [Brave](https://brave.com/) - Brave browser is based on Chromium. A privacy-focused browser that blocks ads and trackers by default. It also has a built-in cryptocurrency wallet and rewards system. 
- [Mozilla Firefox](https://www.mozilla.org/en-US/firefox/new/) - The classic open-source browser. Supports modern features fully, most chrome extensions also have a Firefox version.
- [Vivaldi](https://vivaldi.com/) - A highly customizable browser with a focus on privacy. It has a built-in ad blocker and tracker blocker, and also has a built-in screenshot tool.

<!-- ![meme!](https://c4.wallpaperflare.com/wallpaper/757/525/281/black-background-humor-mozilla-firefox-rick-sanchez-wallpaper-preview.jpg) -->
<div style="text-align: center;">
<img src="https://c4.wallpaperflare.com/wallpaper/757/525/281/black-background-humor-mozilla-firefox-rick-sanchez-wallpaper-preview.jpg" alt="meme" style="width: 350px; border-radius: 10px; ">
</div>

<style>
img {
  width: 400px;
  border-radius: 10px; 
}
</style>
